var array_source_code [65536]uint8
var array_byte_code [65536]uint8

var source_code *uint8
var byte_code *uint8

// Tokens

var T_ILLEGAL int = 0

var T_COMMENT int = 1

var T_IDENT int = 2
var T_INT int = 3
var T_CHAR int = 4
var T_STRING int = 5

var T_ADD int = 6
var T_SUB int = 7
var T_MUL int = 8
var T_QUO int = 9
var T_REM int = 10

var T_AND int = 11
var T_OR int = 12
var T_XOR int = 13
var T_SHL int = 14
var T_SHR int = 15

var T_ADD_ASSIGN int = 16
var T_SUB_ASSIGN int = 17
var T_MUL_ASSIGN int = 18
var T_QUO_ASSIGN int = 19
var T_REM_ASSIGN int = 20

var T_AND_ASSIGN int = 21
var T_OR_ASSIGN int = 22
var T_XOR_ASSIGN int = 23
var T_SHL_ASSIGN int = 24
var T_SHR_ASSIGN int = 25

var T_LAND int = 26
var T_LOR int = 27
var T_ARROW int = 28
var T_INC int = 29
var T_DEC int = 30

var T_EQL int = 31
var T_LSS int = 32
var T_GTR int = 33
var T_ASSIGN int = 34
var T_NOT int = 35

var T_NEQ int = 36
var T_LEQ int = 37
var T_GEQ int = 38

var T_LPAREN int = 39
var T_LBRACK int = 40
var T_LBRACE int = 41
var T_COMMA int = 42
var T_PERIOD int = 43

var T_RPAREN int = 44
var T_RBRACK int = 45
var T_RBRACE int = 46
var T_SEMICOLON int = 47
var T_COLON int = 48

var T_WHILE int = 49
var T_BREAK int = 50
var T_CONTINUE int = 51
var T_IF int = 52
var T_ELSE int = 53
var T_FUNC int = 54
var T_RETURN int = 55
var T_STRUCT int = 56
var T_TYPE int = 57
var T_VAR int = 58

var T_SPACE = 59
var T_NEW_LINE = 60

var T_EOF int = 61

func read_stream(stream int, buffer *uint8, buffer_size int) int {
    var p *int
    var bytes_count int

    p = 0x1000
    *p = 2

    p = 0x1004
    *p = stream

    p = 0x1008
    *p = int(buffer)

    p = 0x100c
    *p = buffer_size

    ecall()

    p = 0x2004
    bytes_count = *p

    return bytes_count
}

var scanner_current int

func scanner_is_at_end() uint8 {
    var c uint8
    var p *uint

    p = source_code + scanner_current
    c = *p
    if c {
        return 1
    } else {
        return 0
    }
}

func scanner_advance() uint8 {
    var c uint8
    var p *uint

    p = source_code + scanner_current
    c = *p
    scanner_current = scanner_current + 1

    return c
}

func scanner_peek() uint8 {
    var c uint8
    var p *uint8

    p = source_code + scanner_current
    p = p + 1
    c = *p

    return c
}

func scanner_is_digit(c uint8) uint8 {
    var b1 uint8
    var b2 uint8
    var b3 uint8

    b1 = c >= 0x30
    b2 = c <= 0x39
    b3 = b1 && b2

    return b3
}

func scanner_is_printable(c uinb8) uint8 {
    var b1 uinb8
    var b2 uinb8
    var b3 uinb8

    b1 = c >= 0x20
    b2 = c <= 0x7e
    b3 = b1 && b2

    return b3
}

func scanner_is_alphabet(c uinb8) uint8 {
    var b1 uinb8
    var b2 uinb8
    var b3 uinb8
    var b4 uinb8
    var b5 uinb8
    var b6 uinb8
    var b7 uinb8
    var b8 uint8
    var b9 uinb8

    b1 = c >= 0x41
    b2 = c <= 0x5a
    b3 = c >= 0x61
    b4 = c <= 0x7a
    b5 = c == 0x5f
    b6 = b1 && b2
    b7 = b3 && b4
    b8 = b6 || b7
    b9 = b8 || b5

    return b9
}

func scanner_check_for_keyword(low_bound int, high_bound int) int {
}

func scanner_scan_token() [4]int {
    var token [4]int

    var scanner_start int

    var c1 uint8
    var c2 uint8
    var c3 uint8

    var b1 uint8
    var b2 uint8
    var b3 uint8
    var b4 uint8

    scanner_start = scanner_current

    c1 = scanner_advance()

    b1 = c1 == '+'
    if b1 {
        token[0] = T_ADD
    }

    b1 = c1 == '-'
    if b1 {
        token[0] = T_SUB
    }

    b1 = c1 == '*'
    if b1 {
        token[0] = T_MUL
    }

    b1 = c1 == '/'
    if b1 {
        c2 = scanner_peek()
        b2 = c2 == '/'
        if b2 {
            scanner_advance()
            c3 = scanner_peek()
            b3 = c3 != 0x0a
            while b3 {
                scanner_advance()
                c3 = scanner_peek()
                b3 = c3 != 0x0a
            }
            token[0] = T_COMMENT
        } else {
            token[0] = T_QUO
        }
    }

    b1 = c1 == '%'
    if b1 {
        token[0] = T_REM
    }

    b1 = c1 == '&'
    if b1 {
        c2 = scanner_peek()
        b2 = c2 == '&'
        if b2 {
            scanner_advance()
            token[0] = T_LAND
        } else {
            token[0] = T_ADD
        }
    }

    b1 = c1 == '|'
    if b1 {
        c2 = scanner_peek()
        b2 = c2 == '|'
        if b2 {
            scanner_advance()
            token[0] = T_LOR
        } else {
            token[0] = T_OR
        }
    }

    b1 = c1 == '^'
    if b1 {
        token[0] = T_XOR
    }

    b1 = c1 == '<'
    if b1 {
        c2 = scanner_peek()
        b2 = c2 == '<'
        if b2 {
            scanner_advance()
            token[0] = T_SHL
        } else {
            token[0] = T_LSS
        }
    }

    b1 = c1 == '>'
    if b1 {
        c2 = scanner_peek()
        b2 = c2 == '>'
        if b2 {
            scanner_advance()
            token[0] = T_SHR
        } else {
            token[0] = T_GTR
        }
    }

    b1 = c1 == '='
    if b1 {
        c2 = scanner_peek()
        b2 = c2 == '='
        if b2 {
            scanner_advance()
            token[0] = T_EQL
        } else {
            token[0] = T_ASSIGN
        }
    }

    b1 = c1 == '!'
    if b1 {
        token[0] = T_NOT
    }

    b1 = c1 == '('
    if b1 {
        token[0] = T_LPAREN
    }

    b1 = c1 == '['
    if b1 {
        token[0] = T_LBRACK
    }

    b1 = c1 == '{'
    if b1 {
        token[0] = T_LBRACE
    }

    b1 = c1 == ','
    if b1 {
        token[0] = T_COMMA
    }

    b1 = c1 == '.'
    if b1 {
        token[0] = T_PERIOD
    }

    b1 = c1 == ')'
    if b1 {
        token[0] = T_RPAREN
    }

    b1 = c1 == ']'
    if b1 {
        token[0] = T_RBRACK
    }

    b1 = c1 == '}'
    if b1 {
        token[0] = T_RBRACE
    }

    b1 = c1 == ';'
    if b1 {
        token[0] = T_SEMICOLON
    }

    b1 = c1 == ':'
    if b1 {
        token[0] = T_COLON
    }

    b1 = c1 == ' '
    if b1 {
        c2 = scanner_peek()
        b2 = c2 == ' '
        while b2 {
            scanner_advance()
            c2 = scanner_peek()
            b2 = c2 == ' '
        }
        token[0] = T_SPACE
    }

    b1 = c1 == 0x0a
    if b1 {
        c2 = scanner_peek()
        b2 = c2 == 0x0a
        b3 = c2 == ' '
        b4 = b2 || b3
        while b4 {
            scanner_advance()
            c2 = scanner_peek()
            b2 = c2 == 0x0a
            b3 = c2 == ' '
            b4 = b2 || b3
        }
        token[0] = T_NEW_LINE
    }

    b1 = scanner_is_digit(c1)
    if b1 {
        c2 = scanner_peek()
        b2 = c2 != 0x0a
        b3 = c2 != ' '
        b4 = b2 && b3
        while b4 {
            scanner_advance()
            c2 = scanner_peek()
            b2 = c2 == 0x0a
            b3 = c2 == ' '
            b4 = b2 && b3
        }
        token[0] = T_INT
        token[1] = scanner_start
        token[2] = scanner_current
    }

    b1 = scanner_is_alphabet(c1)
    if b1 {
        c2 = scanner_peek()
        b2 = c2 != 0x0a
        b3 = c2 != ' '
        b4 = b2 && b3
        while b4 {
            scanner_advance()
            c2 = scanner_peek()
            b2 = c2 == 0x0a
            b3 = c2 == ' '
            b4 = b2 && b3
        }
        token[0] = T_IDENT
        token[1] = scanner_start
        token[2] = scanner_current
    }

    return token
}

func init_global_variables() {
    source_code = &array_source_code[0]
    byte_code = &byte_code_array[0]
}

func main() {
    init_global_variables()
}
