var array_free_memory [16777216]uint8
var free_memory *uint8 = &(array_free_memory[0])

func memory_allocate(n int) *uint8 {
    var p *uint8 = free_memory

    if (n & 0x3) != 0 {
        n = n + 4 - (n & 0x3)
    }

    free_memory = free_memory + n

    return p
}

func memory_copy(s1 *uint8, s2 *uint8, n int) {
    var i int
    while i != n {
        *(s1 + i) = *(s2 + i)
        i = i + 1
    }
}

func strings_compare(a *uint8, b *uint8) int {
    var i int
    var x uint8
    var y uint8

    while 1 {
        x = *(a + i)
        y = *(b + i)
        if x == y && x != 0 && y != 0 {
            i = i + 1
        } else if x == y {
            return 0
        } else if x < y {
            return -1
        } else if x > y {
            return 1
        }
    }
}

func string_length(s *uint8) int {
    var i int
    while (*(s + i)) != 0 {
        i = i + 1
    }
    return i
}

var STANDARD_INPUT int = 0
var STANDARD_OUTPUT int = 1
var STANDARD_ERROR int = 2

func stream_read(stream int, buffer *uint8, buffer_size int) int {
    var p *int
    var d_p **uint8
    var bytes_count int

    p = 0x1000
    *p = 2

    p = 0x1004
    *p = stream

    d_p = 0x1008
    *d_p = buffer

    p = 0x100c
    *p = buffer_size

    ecall()

    p = 0x2004
    bytes_count = *p

    return bytes_count
}

// Tokens

var T_ILLEGAL int = 0

var T_COMMENT int = 1

var T_IDENT int = 2
var T_INT int = 3
var T_CHAR int = 4
var T_STRING int = 5

var T_ADD int = 6
var T_SUB int = 7
var T_MUL int = 8
var T_QUO int = 9
var T_REM int = 10

var T_AND int = 11
var T_OR int = 12
var T_XOR int = 13
var T_SHL int = 14
var T_SHR int = 15

var T_LAND int = 16
var T_LOR int = 17

var T_EQL int = 18
var T_LSS int = 19
var T_GTR int = 20
var T_ASSIGN int = 21
var T_NOT int = 22

var T_NEQ int = 23
var T_LEQ int = 24
var T_GEQ int = 25

var T_LPAREN int = 26
var T_LBRACK int = 27
var T_LBRACE int = 28
var T_COMMA int = 29
var T_PERIOD int = 30

var T_RPAREN int = 31
var T_RBRACK int = 32
var T_RBRACE int = 33
var T_SEMICOLON int = 34
var T_COLON int = 35

var T_WHILE int = 36
var T_BREAK int = 37
var T_CONTINUE int = 38
var T_IF int = 39
var T_ELSE int = 40
var T_FUNC int = 41
var T_RETURN int = 42
var T_VAR int = 43

var T_SPACE = 44
var T_NEW_LINE = 45

var T_EOF int = 46

var source_code *uint8
var byte_code *uint8

var scanner_current int

var scanner_strings *uint8

func scanner_is_at_end() uint8 {
    return (*(source_code + scanner_current)) == 0
}

func scanner_advance() uint8 {
    var c uint8 = *(source_code + scanner_current)

    scanner_current = scanner_current + 1

    return c
}

func scanner_peek() uint8 {
    return *(source_code + scanner_current)
}

func scanner_is_digit(c uint8) uint8 {
    return c >= 0x30 && c <= 0x39
}

func scanner_is_printable(c uinb8) uint8 {
    return c >= 0x20 && c <= 0x7e
}

func scanner_is_alphabet(c uint8) uint8 {
    return (c >= 0x41 && c <= 0x5a) || (c >= 0x61 && c <= 0x7a) || (c == 0x5f)
}

func scanner_strings_add(low_bound int, high_bound int) int {
    var i int
    var j int
    var l int

    l = string_length(scanner_strings + i)
    while l != 0 {
        i = i + l + 1
        j = j + 1
        l = string_length(scanner_strings + i)
    }

    memory_copy(scanner_strings + i, source_code + low_bound, high_bound - low_bound)
    return j
}

func scanner_is_keyword(low_bound int, high_bound int) int {
    var array_temp [256]uint8
    var s *uint8 = &(array_temp[0])

    memory_copy(s, source_code + low_bound, high_bound - low_bound)

    var _while []uint8 = "while"
    var _break []uint8 = "break"
    var _continue []uint8 = "continue"
    var _if []uint8 = "if"
    var _else []uint8 = "else"
    var _func []uint8 = "func"
    var _return []uint8 = "return"
    var _var []uint8 = "var"

    if strings_compare(s, &(_while[0])) == 0 {
        return T_WHILE
    } else if strings_compare(s, &(_break[0])) == 0 {
        return T_BREAK
    } else if strings_compare(s, &(_continue[0])) == 0 {
        return T_CONTINUE
    } else if strings_compare(s, &(_if[0])) == 0 {
        return T_IF
    } else if strings_compare(s, &(_else[0])) == 0 {
        return T_ELSE
    } else if strings_compare(s, &(_func[0])) == 0 {
        return T_FUNC
    } else if strings_compare(s, &(_return[0])) == 0 {
        return T_RETURN
    } else if strings_compare(s, &(_var[0])) == 0 {
        return T_VAR
    } else {
        return T_ILLEGAL
    }

}

func scanner_scan_token() [2]int {
    var token [2]int

    var scanner_start int = scanner_current

    var c uint8 = scanner_advance()

    if c == '+' {

        token[0] = T_ADD

    } else if c == '-' {

        token[0] = T_SUB

    } else if c == '*' {

        token[0] = T_MUL

    } else if c == '/' {

        if scanner_peek() == '/' {
            scanner_advance()
            while scanner_peek() != '\n' {
                scanner_advance()
            }
            token[0] = T_COMMENT
        } else {
            token[0] = T_QUO
        }

    } else if c == '%' {

        token[0] = T_REM

    } else if c == '&' {

        if scanner_peek() == '&' {
            scanner_advance()
            token[0] = T_LAND
        } else {
            token[0] = T_ADD
        }

    } else if c == '|' {

        if scanner_peek() == '|' {
            scanner_advance()
            token[0] = T_LOR
        } else {
            token[0] = T_OR
        }

    } else if c == '^' {

        token[0] = T_XOR

    } else if c == '<' {

        if scanner_peek() == '<' {
            scanner_advance()
            token[0] = T_SHL
        } else {
            token[0] = T_LSS
        }

    } else if c == '>' {

        if scanner_peek() == '>' {
            scanner_advance()
            token[0] = T_SHR
        } else {
            token[0] = T_GTR
        }

    } else if c == '=' {

        if scanner_peek() == '=' {
            scanner_advance()
            token[0] = T_EQL
        } else {
            token[0] = T_ASSIGN
        }

    } else if c == '!' {

        token[0] = T_NOT

    } else if c == '(' {

        token[0] = T_LPAREN

    } else if c == '[' {

        token[0] = T_LBRACK

    } else if c == '{' {

        token[0] = T_LBRACE

    } else if c == ',' {

        token[0] = T_COMMA

    } else if c == '.' {

        token[0] = T_PERIOD

    } else if c == ')' {

        token[0] = T_RPAREN

    } else if c == ']' {

        token[0] = T_RBRACK

    } else if c == '}' {

        token[0] = T_RBRACE

    } else if c == ';' {

        token[0] = T_SEMICOLON

    } else if c == ':' {

        token[0] = T_COLON

    } else if c == ' ' {

        while scanner_peek() == ' ' {
            scanner_advance()
        }
        token[0] = T_SPACE

    } else if c == '\n' {

        while scanner_peek() == '\n' {
            scanner_advance()
        }
        token[0] = T_NEW_LINE

    } else if scanner_is_digit(c) {

        while scanner_is_alphabet(scanner_peek()) || scanner_is_digit(scanner_peek()) {
            scanner_advance()
        }
        token[0] = T_INT

    } else if scanner_is_alphabet(c) {

        while scanner_is_alphabet(scanner_peek()) || scanner_is_digit(scanner_peek()) {
            scanner_advance()
        }
        token[0] = T_IDENT

        var keyword_type int = scanner_is_keyword(scanner_start, scanner_current)
        if keyword_type != T_ILLEGAL {
            token[0] = keyword_type
        }

    }

    return token
}

var compiler_table_global *int
var compiler_table_local *int
var compiler_is_compiling_function uint8

func compiler_compile_var() {
}

func compiler_continue() {
    var token [2]int = scanner_scan_token()

    if token[0] == T_VAR {
        compiler_compile_var()
    }
}

func compiler_start() {
    compiler_continue()
}

func compiler_init() {
    source_code = memory_allocate(65536)
    byte_code = memory_allocate(65536)

    stream_read(STANDARD_INPUT, source_code, 65536)

    scanner_strings = memory_allocate(65536)
}

func main() {
    compiler_init()
}
